
// -----------------------------------------------------------------------------
// This file contains all @font-face declarations, if any.
// -----------------------------------------------------------------------------

@font-face
    font-family: "Igra Sans"
    font-display: swap
    src: url('/assets/fonts/Igrasans.woff2') format('woff2')
    src: url('/assets/fonts/Igrasans.woff') format('woff')
    src: url('/assets/fonts/Igrasans.ttf') format('truetype')
